NAME_PROJECT=PRUEBAS

########################################################################
# MySQL
########################################################################
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
